## WRF安装与运行

### 一、环境配置

WRF在Linux系统下进行安装与编译，这里以Ubuntu为例

#### 1、安装gcc、g++、gfortran

```shell
sudo apt install gcc g++ gfortran
```

如果出现报错

![image-20250426024800333](https://img2023.cnblogs.com/blog/2213660/202504/2213660-20250426024802893-418740610.png)

则安装特定版本，如：

```shell
sudo apt install gcc-11 g++-11 gfortran-11
```

然后将其设置为默认版本

```shell
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 100
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 100
sudo update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-11 100
```

验证版本

```shell
gcc --version
g++ --version
gfortran --version
```



#### 2、安装csh

```shell
sudo apt install csh
```



